blob_header {
  commitment {
    x: "\'\')\010\013\270Q\211\363\236\014\002\370\225\334-\326\230\305\356d\314\206\336\233g\274n\233\316yM"
    y: "\014/S\nu#\256\3631t\245%\027\256\024\357O\374c\260\271\312{u\330O\216\n\224\235\233\016"
  }
  data_length: 1
  blob_quorum_params {
    adversary_threshold_percentage: 33
    confirmation_threshold_percentage: 55
    chunk_length: 1
  }
  blob_quorum_params {
    quorum_number: 1
    adversary_threshold_percentage: 33
    confirmation_threshold_percentage: 55
    chunk_length: 1
  }
}
blob_verification_proof {
  batch_id: 11550
  blob_index: 805
  batch_metadata {
    batch_header {
      batch_root: "\337i\243,\320X\235\345\tl\350[b|@\303\220U\032\003\274>\024\025!6\206B/\241\213\277"
      quorum_numbers: "\000\001"
      quorum_signed_percentages: "cb"
      reference_block_number: 1398667
    }
    signatory_record_hash: "\335\\\357\366\204#IR`\027<\306\230\247\313\022\356\255\226\177C#\236X\376\305:\371f\2061T"
    fee: "\000"
    confirmation_block_number: 1398800
    batch_header_hash: "\202\233\026:\266\272\372Tt\366\346\251\237\315\351\356.Yx\351\307Z\006pp\016\222t\212*?\225"
  }
  inclusion_proof: "\335\373\234U4a\216(MP\315\232\252i\266\230\365~|\227Zb\332|\274\273\251:\345<\027U\224\247\251\252\331G\0241s\277\267\363\301C\375\254N\227bC\332\332\240\370\324R\243\331(A\263\255\000\177\026RT\000\221\353\324\376u\3526~\243\314!\021\351\347\265xIB\226\231ZA\3270\0101\210\343\337q6`\211\313\361uz\315\023F\r\024\335\356j|\n\260\362\321\\\335\354\373\022r\273\303\311Nr:\\\314\321\276\n#70\251\255\324\306\203xiWv\024T\277O1rS\2764\232\347\303%e\245j\354\366\351\273\306\317\265lF\037`c\'<\305\r\334{~\311\331pO\023(J5j\013\007\2019\0369\001,~\367K\325\271\213\315@\261\312\034\231@LQ\310\237\333D\001\360\220\273\n\211 G\223\343\307\'\235\340!\026?s\313\320\210\354\321N\227\002 \312fD2Ia\335\362+P\2617\254zc%\223K\370PDv\277\330\212\301\371(P@\017\333\260\265\240\336\213\347K3\006\020\202FEZ\026\271\016\0002\273v\010\021w\231/\232\340sk\320\215\244\234\373\036\254U\201-\343\207:\247\241!\026\267\303\330\200h\013\2066\224Yw^>%\017$\375L7]\026?Y\334\372\252"
  quorum_indexes: "\000\001"
}
