blob_header {
  commitment {
    x: "\'\300L\222\254r\215\021c\037\254\332H_\376\277\200ES\270\037\210\031\307Y\323\371\223Tf\220."
    y: "\005}\343\245+q(\355#`\240\020L\277#\264\200p#1\t\254\367X\222\276\335\336B,B\021"
  }
  data_length: 2
  blob_quorum_params {
    adversary_threshold_percentage: 33
    confirmation_threshold_percentage: 55
    chunk_length: 1
  }
  blob_quorum_params {
    quorum_number: 1
    adversary_threshold_percentage: 33
    confirmation_threshold_percentage: 55
    chunk_length: 1
  }
}
blob_verification_proof {
  batch_id: 11706
  blob_index: 423
  batch_metadata {
    batch_header {
      batch_root: "w\357_\325 <\260\244\262%\255\265\310h\337\323\010\"\177\234Jmb\327:\275\031\t\036?\253\213"
      quorum_numbers: "\000\001"
      quorum_signed_percentages: "]R"
      reference_block_number: 1405742
    }
    signatory_record_hash: "\306\334)\032\264k{Z92)\326\365@!\225\3401\'>F\332\200\322\243]\013\016o\207\326r"
    fee: "\000"
    confirmation_block_number: 1405875
    batch_header_hash: "x\300T\275\243\346\273\265j\226\236\371\340\261\023O\270Z\353\252.\025\372\353T+(c1\3171b"
  }
  inclusion_proof: "\245\234\003\275LN\233\323zj\313+\354\336\365]\370>v\034\n?\374\247\307f\223\206~\326\231,r\252T)K\320\361\315\226\203L\r\350\365\202\021\324\261\3458\310Bp\236\351?n4\313\026~5I\005\225S\310\005\334\202\031\031\304\024>\202p%\207w5\271\037\327\020\005\341\316\014\023\020\232\240\250\232\211\317?\013\024!0\016\200\332\3572K\210\341=\226Y\357n\203\377\014<\\\232\2575H\230\353\014\250\301\037\300\220\313\035\226>\311f\351\236\251p\315z{z\225V\347\0321r\267\365$\325A\376\351)5\336y\263\266\257O\267\340\300\r\264\376?\372h\031\226\355\023f`X\205\344g\275\352\341\314\306q &0\341\210\352f\273\331\357%Da4Z\356\210\3475\262\373\275\304\001\022\273\372vJ\314\335\013\267\001(\351,\303\232\212h\307\310\235H0;H\350\326\241#\275Xm\033\272\243du\257\370\234\274\032o*i(\361h\263\213{_653\250q\357YH\332\377\215\343\354/\035I\362p\227\323C\324\013\241\030\350\212J\r\247\306\274\003x\354Eafb\206%W\257\317\320 ~\271\006\013*.\227IIAx\333\265 \301\202Q\030D\001\023\243?\r6&\260\203\312Bx\0079#+\312\005"
  quorum_indexes: "\000\001"
}
